services:
  postgres:
    container_name: nest_clean_postgres
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: nest_clean
    ports:
      - "5433:5432"
    volumes:
      - ./postgres_data:/var/lib/postgresql/data